apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: app-dev

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - network-policy.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - secrets-provider.yaml

configMapGenerator:
  - name: nginx-config
    files:
      - ../app/nginx.conf