apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-database-credentials
  namespace: app-dev
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "demo-devops-dev/database-credentials"
        objectType: "secretsmanager"
        jmesPath:
          - path: username
            objectAlias: db_username
          - path: password
            objectAlias: db_password
          - path: host
            objectAlias: db_host
          - path: port
            objectAlias: db_port
          - path: dbname
            objectAlias: db_name
  secretObjects:
  - secretName: database-credentials
    type: Opaque
    data:
    - key: DB_USERNAME
      objectName: db_username
    - key: DB_PASSWORD
      objectName: db_password
    - key: DB_HOST
      objectName: db_host
    - key: DB_PORT
      objectName: db_port
    - key: DB_NAME
      objectName: db_name